<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SpaceTableViewCell" customModule="Wrike_API_Tool" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z5d-ej-QUn">
                        <rect key="frame" x="6" y="6" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="z5d-ej-QUn" secondAttribute="height" multiplier="1:1" id="OT5-KR-Kpu"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVP-xc-fhQ" customClass="StyledButton" customModule="Wrike_API_Tool" customModuleProvider="target">
                        <rect key="frame" x="282" y="6" width="32" height="32"/>
                        <color key="backgroundColor" red="0.65171706679999997" green="0.77407354120000005" blue="0.32929587360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="32" id="I2X-Tx-rYP"/>
                            <constraint firstAttribute="width" secondItem="EVP-xc-fhQ" secondAttribute="height" multiplier="1:1" id="OYU-Pv-hzD"/>
                            <constraint firstAttribute="width" constant="32" id="dgj-4J-3S0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                        <color key="tintColor" red="0.65171706679999997" green="0.77407354120000005" blue="0.32929587360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1m-QJ-5Oe" customClass="StyledButton" customModule="Wrike_API_Tool" customModuleProvider="target">
                        <rect key="frame" x="44" y="4" width="232" height="36"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="o1m-QJ-5Oe" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9C5-3z-Fcq"/>
                    <constraint firstAttribute="bottom" secondItem="z5d-ej-QUn" secondAttribute="bottom" constant="6" id="MjD-Rl-Dp3"/>
                    <constraint firstItem="EVP-xc-fhQ" firstAttribute="leading" secondItem="o1m-QJ-5Oe" secondAttribute="trailing" constant="6" id="QEd-Y0-zL8"/>
                    <constraint firstItem="o1m-QJ-5Oe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="QMU-hI-obl"/>
                    <constraint firstItem="o1m-QJ-5Oe" firstAttribute="leading" secondItem="z5d-ej-QUn" secondAttribute="trailing" constant="6" id="SBY-4S-Oph"/>
                    <constraint firstItem="z5d-ej-QUn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="fZS-v9-b1v"/>
                    <constraint firstItem="z5d-ej-QUn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gew-xt-VKr"/>
                    <constraint firstItem="z5d-ej-QUn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="hha-d9-R6q"/>
                    <constraint firstAttribute="bottom" secondItem="EVP-xc-fhQ" secondAttribute="bottom" constant="6" id="nWz-RJ-dmT"/>
                    <constraint firstAttribute="trailing" secondItem="EVP-xc-fhQ" secondAttribute="trailing" constant="6" id="pBk-MQ-Dds"/>
                    <constraint firstAttribute="bottom" secondItem="o1m-QJ-5Oe" secondAttribute="bottom" constant="4" id="pbI-3m-o2I"/>
                    <constraint firstItem="EVP-xc-fhQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vCi-5O-TM4"/>
                    <constraint firstItem="EVP-xc-fhQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="yJ0-AQ-nIe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="caretButton" destination="EVP-xc-fhQ" id="voS-hN-MRf"/>
                <outlet property="spaceIconImage" destination="z5d-ej-QUn" id="Tdp-MG-HJc"/>
                <outlet property="spaceTitleButton" destination="o1m-QJ-5Oe" id="XFI-Zp-k5J"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </tableViewCell>
    </objects>
</document>
