<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Wrike_API_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrY-mT-ken" customClass="StyledButton" customModule="Wrike_API_Tool" customModuleProvider="target">
                                <rect key="frame" x="52" y="431" width="310.5" height="44"/>
                                <color key="backgroundColor" red="0.65171706676483154" green="0.77407354116439819" blue="0.32929587364196777" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tlg-Ql-NsQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Login to Wrike">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hjU-lZ-lV5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged In To Account:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="8ri-5v-uZi">
                                <rect key="frame" x="16" y="547" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDp-xm-gtD">
                                <rect key="frame" x="16" y="592" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdJ-sG-Uka">
                                <rect key="frame" x="333" y="44" width="61" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hta-ah-juw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CdJ-sG-Uka" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2TP-Br-FDb"/>
                            <constraint firstItem="WrY-mT-ken" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="4pY-17-eXK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CdJ-sG-Uka" secondAttribute="trailing" constant="20" id="DxJ-fP-jfd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ri-5v-uZi" secondAttribute="trailing" constant="16" id="MFg-3g-uYK"/>
                            <constraint firstItem="QDp-xm-gtD" firstAttribute="top" secondItem="8ri-5v-uZi" secondAttribute="bottom" constant="16" id="PlA-YS-Chg"/>
                            <constraint firstItem="8ri-5v-uZi" firstAttribute="top" secondItem="WrY-mT-ken" secondAttribute="bottom" constant="72" id="S2G-gG-DMP"/>
                            <constraint firstItem="WrY-mT-ken" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="U96-YT-akN"/>
                            <constraint firstItem="QDp-xm-gtD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hQh-oW-IbA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QDp-xm-gtD" secondAttribute="trailing" constant="16" id="iON-fa-aP7"/>
                            <constraint firstItem="8ri-5v-uZi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rHm-ZT-rWI"/>
                            <constraint firstItem="WrY-mT-ken" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="xSo-MY-30i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="accountTitleLabel" destination="QDp-xm-gtD" id="uCK-tJ-Zwd"/>
                        <outlet property="loggedInLabel" destination="8ri-5v-uZi" id="hzY-wp-jvZ"/>
                        <outlet property="loginButton" destination="WrY-mT-ken" id="OCw-Ct-cOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="97.767857142857139"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Jt2-wh-NWA">
            <objects>
                <viewController storyboardIdentifier="oauthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uyk-UJ-Opo" customClass="OAuthViewController" customModule="Wrike_API_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uWn-Cu-elN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRZ-nO-MG7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CRZ-nO-MG7" firstAttribute="top" secondItem="Sev-vZ-CtT" secondAttribute="top" id="0J4-7g-GgP"/>
                            <constraint firstItem="CRZ-nO-MG7" firstAttribute="leading" secondItem="Sev-vZ-CtT" secondAttribute="leading" id="OPQ-T4-PIG"/>
                            <constraint firstItem="Sev-vZ-CtT" firstAttribute="trailing" secondItem="CRZ-nO-MG7" secondAttribute="trailing" id="rNT-lJ-YXT"/>
                            <constraint firstItem="Sev-vZ-CtT" firstAttribute="bottom" secondItem="CRZ-nO-MG7" secondAttribute="bottom" id="vEQ-gd-0aa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sev-vZ-CtT"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="CRZ-nO-MG7" id="qFJ-SS-jEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pO2-gw-26K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="98"/>
        </scene>
    </scenes>
</document>
